<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Freedom Dog Rescue • Apply</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="icon" type="image/png" href="favicon-196.png">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
</head>

<body>
  <ul class="skip-links">
    <li><a href="#main">Jump to main content</a></li>
    <li><a href="#nav">Jump to navigation</a></li>
  </ul>

  <header role="banner" class="shadow">
    <div class="grid grid-middle">
      <div class="unit xs-1 m-1-4 l-1-4">
        <div>
          <a class="push-0" href="index.html"><img class="logo img-flex island-1-2 push-0" src="images/logo.svg" alt="Freedom Dog Rescue logo"></a>
        </div>
      </div>
      <nav class="mob-nav zindex-1000 unit xs-1 m-3-4 l-3-4 island-1-2 kilo nav valign-middle" role="navigation" id="nav" tabindex="0">
        <ul class="list-group-inline push-0">
          <li class="text-center"><a class="btn btn-regular island-1-4 gutter-half list-group-item" href="rescues.html">Adopt</a></li>
          <li class="text-center"><a class="current btn btn-regular island-1-4 gutter-half list-group-item" href="adopt.html">Apply</a></li>
          <li class="text-center"><a class="btn btn-regular island-1-4 gutter-half list-group-item" href="stories.html">Stories</a></li>
          <li class="text-center"><a class="btn btn-donate bold island-1-4 gutter-half list-group-item" href="donate.html">Donate</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main role="main" id="main" tabindex="0">
    <div class="relative embed embed-16by9">
      <img class="embed-item" src="images/dogbanner3.jpg" alt="Photo of a small dog sleeping on a bed">
      <h1 class="absolute2 pin-tl tena gutter push-0 pad-t">Adoption form</h1>
    </div>
    <section class="pad-t">
      <div class="wrapper">
        <form class="push-0 grid island" action="lepi0068@algonquinlive.com" method="POST">
          <div class="unit xs-1 s-1 m-1 l-1 xl-1 gutter">
            <section>
              <div class="mega bold push">
                <label class="date" for="date">Date:*</label>
                <input class="dateinput not-bold" id="date" name="date" value="" required>
              </div>
            </section>

            <div class="push">
              <label class="mega bold animalidlabel" for="animal-id">Animal ID:*<span class="micro not-bold">(or undecided):</span></label>
              <input class="animalidtextbox push" id="animal-id" name="animal-id" required>
              <p class="micro push-1-2">Please be aware adoption fees are as follows:<span>Puppies under 6 months: $375</span><span>Dogs over 6 months: $300</span></p>
              <p class="micro">Prices include:<span>Vet visit/health check, first vaccinations (rabies and bordetella not included), microchip, spay/neuter, any veterinary care the animal received while in our care.</span></p>
            </div>

            <div>
              <h2>Personal contact information</h2>
            </div>

            <section class="push">
              <div class="mega bold inlineblock">
                <span>Name:*</span>
              </div>

              <div class="inlineblock">
                <label class="milli" for="firstname">First</label>
                <input id="firstname" type="text" value="" name="firstname" required>
              </div>

              <div class="inlineblock">
                <label class="milli" for="lastname">Last</label>
                <input id="lastname" type="text" value="" name="lastname" required>
              </div>
            </section>

            <section>
              <div class="mega bold push">
                <label class="phonelabel" for="phone">Phone number:*</label>
                <input class="phonetextbox not-bold" id="phone" type="text" name="phone" value="" required>
              </div>
            </section>

            <section>
              <div class="mega bold push">
                <label class="phonelabel" for="alternate-phone">Alternate number:</label>
                <input class="phonetextbox not-bold" id="alternate-phone" type="text" name="alternate-phone" value="">
              </div>
            </section>

            <section>
              <div class="mega bold push">
                <label class="emaillabel" for="email">Email address:*</label>
                <input class="emailtextbox not-bold" id="email" type="email" placeholder="me@me.com" aria-label="insert email address here" required>
              </div>
            </section>

            <section>
              <div class="mega bold addresslabel">
                <span>Address:*</span>
              </div>

              <div class="streetaddressinput">
                <label class="milli" for="streetaddress">Street address</label>
                <input id="streetaddress" type="text" value="" name="streetaddress" required>
              </div>
            </section>

            <section>
              <div class="mega bold address-hidden">
                <span class="address-hidden"></span>
              </div>

              <div class="cityaddressinput">
                <label class="milli" for="cityaddress">City</label>
                <input id="cityaddress" type="text" value="" name="cityaddress" required>
              </div>

              <div class="provinceaddressinput">
                <label class="milli" for="province">Province</label>
                <input id="province" list="province-list" required>
                <datalist id="province-list">
                  <option value="Alberta"></option>
                  <option value="British Columbia"></option>
                  <option value="Manitoba"></option>
                  <option value="New Brunswick"></option>
                  <option value="Newfoundland & Labrador"></option>
                  <option value="Northwest Territories"></option>
                  <option value="Nova Scotia"></option>
                  <option value="Nunavut"></option>
                  <option value="Ontario"></option>
                  <option value="Prince Edward Island"></option>
                  <option value="Québec"></option>
                  <option value="Saskatchewan"></option>
                  <option value="Yukon"></option>
                </datalist>
              </div>
            </section>

            <section>
              <div class="mega bold postalcode-hidden">
                <span class="postalcode-hidden"></span>
              </div>

              <div class="postalcode push">
                <label class="milli" for="postalcode">Postal code</label>
                <input id="postalcode" type="text" pattern="[A-Za-z][0-9][A-Za-z] ?[0-9][A-Za-z][0-9]" value="" name="postalcode" required>
              </div>
            </section>

            <section>
              <fieldset>
                <legend class="question1 mega bold">Have you ever owned a pet?*</legend>
                <input type="radio" id="owner-yes" name="petownership">
                <label class="answers" for="owner-yes">Yes</label>
                <input type="radio" id="owner-no" name="petownership">
                <label class="answers" for="owner-no">No</label>
              </fieldset>
            </section>

            <section>
              <fieldset>
                <legend class="question2 mega bold">Have you ever surrendered an animal for any reason?*</legend>
                <input type="radio" id="surrender-yes" name="surrender">
                <label class="answers1" for="surrender-yes">Yes</label>
                <input type="radio" id="surrender-no" name="surrender">
                <label class="answers1" for="surrender-no">No</label>
              </fieldset>
            </section>

            <section>
              <fieldset>
                <legend class="bold question3 mega">Do you currently have pets living at your residence?*</legend>
                <input type="radio" id="current-yes" name="current-residence">
                <label class="answers2" for="current-yes">Yes</label>
                <input type="radio" id="current-no" name="current-residence">
                <label class="answers2" for="current-no">No</label>
              </fieldset>
            </section>

            <div>
              <h2>Training information</h2>
            </div>

            <section>
              <fieldset>
                <legend class="question4 mega bold">Have your current pets attended professional training classes?*</legend>
                <input type="radio" id="training-yes" name="training">
                <label class="answers3" for="training-yes">Yes</label>
                <input type="radio" id="training-no" name="training">
                <label class="answers" for="training-no">No</label>
                <input type="radio" id="no-current-pets" name="training">
                <label class="answers3" for="no-current-pets">No current pets</label>
              </fieldset>
            </section>

            <section>
              <div class="mega bold push">
                <label class="opinionlabel" for="opinion">What is your opinion about using a crate for training purposes?*</label>
                <input class="opinionanswer not-bold" id="opinion" type="text" name="opinion" value="" required>
              </div>
            </section>

            <section>
              <fieldset>
                <legend class="question mega bold">Will you take any new pet to training or obedience classes?*</legend>
                <input type="radio" id="obedience-yes" name="obedience">
                <label class="answers4" for="obedience-yes">Yes</label>
                <input type="radio" id="obedience-no" name="obedience">
                <label class="answers4" for="obedience-no">No</label>
              </fieldset>
            </section>

            <div class="center-content-horizontal push">
              <input class="hidden" id="submit" type="submit" value="Submit">
              <label class="btn btn-regular mega pad-t-1-2 pad-b-1-2" for="submit">Submit</label>
              <input type="hidden" name="_next" id="thanks" value="https://nep2ne.github.io/animal-rescue-website/thankyou.html">
            </div>
          </div>
        </form>
      </div>
    </section>
    <div class="island">
      <a class="btn mega btn-regular" href="index.html">Return Home</a>
    </div>
  </main>

  <footer role="contentinfo">
    <div class="unit xs-1 m-1-3 l-1-3 gutter pad-t">
      <i class="icon i-64">
        <a class="social-media-link" href="https://www.instagram.com/freedomdogrescue/?hl=en">I<svg class="social-media-link-icon"><use xlink:href="images/stats-sprite-sheet.svg#facebook-icon"></use></svg></a>
      </i>
      <i class="icon i-64">
        <a class="social-media-link" href="https://www.facebook.com/pg/Freedomdogrescueottawa/">F<svg class="social-media-link-icon"><use xlink:href="images/stats-sprite-sheet.svg#instagram-icon"></use></svg></a>
      </i>
      <i class="icon i-64">
        <a class="social-media-link" href="https://twitter.com/FreedomDogCA?lang=en">T<svg class="social-media-link-icon"><use xlink:href="images/stats-sprite-sheet.svg#twitter-icon"></use></svg></a>
      </i>
    </div>

    <div class="unit xs-1 m-1-3 l-1-3 island">
      <address class="not-italic">
        <span class="bold">Freedom Dog Rescue</span><br>
        123 Main Street<br>
        Ottawa, Ontario<br>
        K2C2H8<br>
        613.555.3525<br>
        freedomdogrescue@gmail.com
      </address>
    </div>

    <div class="unit xs-1 m-1-3 l-1-3 gutter pad-b micro copyright">
      <span>©Neptune Designs</span>
    </div>

  </footer>
</body>
</html>
